<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航页</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="toast.css">
</head>
<body>
    <!-- Toast 容器 -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- 确认对话框 -->
    <div id="confirmDialog" class="confirm-dialog">
        <div class="confirm-content">
            <div class="confirm-title"></div>
            <div class="confirm-message"></div>
            <div class="confirm-buttons">
                <button class="confirm-button confirm-cancel">取消</button>
                <button class="confirm-button confirm-ok">确定</button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- 目录导航 -->
        <div class="nav-sidebar">
            <div class="nav-title">目录导航</div>
            <div id="groupNav" class="nav-list"></div>
        </div>

        <!-- 主要内容区 -->
        <div class="main-content">
            <div class="page-header">
                <!-- 搜索栏和管理员按钮 -->
                <div class="header">
                    <form class="search-form" onsubmit="handleSearch(event)">
                        <div class="search-bar">
                            <div class="search-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <input type="text" id="searchInput" placeholder="搜索...">
                            <select id="searchEngine">
                                <option value="baidu"><i class="fab fa-baidu"></i> 百度</option>
                                <option value="google"><i class="fab fa-google"></i> Google</option>
                                <option value="bing"><i class="fab fa-microsoft"></i> Bing</option>
                            </select>
                        </div>
                    </form>
                    <div class="header-actions">
                        <a href="https://github.com/你的用户名/项目名称" 
                           target="_blank" 
                           class="github-link" 
                           title="查看源码">
                            <i class="fab fa-github"></i>
                        </a>
                        <div id="adminButton">
                            <button class="admin-button" onclick="openAdminModal()">
                                <i class="fas fa-user-lock"></i>
                                管理员登录
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 导航内容 -->
            <div id="navigation" class="navigation">
                <div class="loading">
                    <div class="loading-wave">
                        <div></div>
                        <div></div>
                    </div>
                    <div>加载中...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 管理员登录模态框 -->
    <div id="adminModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAdminModal()"></span>
            <h2>管理员登录</h2>
            <form id="adminForm" onsubmit="handleLogin(event)">
                <input type="password" id="adminPassword" placeholder="请输入管理员密码" required>
                <button type="submit">登录</button>
            </form>
        </div>
    </div>

    <!-- 管理链接模态框 -->
    <div id="linkModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLinkModal()"></span>
            <h2>管理链接</h2>
            <form id="linkForm" onsubmit="handleLinkSubmit(event)">
                <input type="url" id="linkUrl" placeholder="链接地址" required>
                <input type="text" id="linkName" placeholder="链接名称" required>
                <input type="text" id="linkLogo" placeholder="图标地址">
                <textarea id="linkDescription" placeholder="链接描述"></textarea>
                <select id="linkGroup" required>
                    <option value="">选择分组...</option>
                </select>
                <button type="submit">保存</button>
            </form>
        </div>
    </div>

    <!-- 管理分组模态框 -->
    <div id="groupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeGroupModal()"></span>
            <h2>管理分组</h2>
            <form id="groupForm" onsubmit="handleGroupSubmit(event)">
                <input type="text" id="groupName" placeholder="分组名称" required>
                <label>
                    <input type="checkbox" id="groupPrivate">
                    私密分组
                </label>
                <button type="submit">保存</button>
            </form>
        </div>
    </div>

    <script src="api.js"></script>
    <script src="app.js"></script>
</body>
</html> 